# flink-native-kubernetes-operator

./: .gitignore  pom.xml
deploy/: cr.yaml  flink-client.yaml  flink-native-k8s-operator.yaml  mandatory.yaml
src/main/java/org/apache/flink/kubernetes/operator/: KubernetesOperatorEntrypoint.java
src/main/java/org/apache/flink/kubernetes/operator/Utils/: FlinkUtils.java
src/main/java/org/apache/flink/kubernetes/operator/controller/: FlinkApplicationController.java
src/main/java/org/apache/flink/kubernetes/operator/crd/: FlinkApplication.java
src/main/java/org/apache/flink/kubernetes/operator/crd/spec/: FlinkApplicationSpec.java
